{
  "name": "Tennessee Sports Trivia",
  "short_name": "Vols Trivia",
  "description": "Test your Tennessee Volunteers sports knowledge!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FF8200",
  "theme_color": "#FF8200",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
